{
  "name": "@thalermark/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "types": "./src/app.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "seed:load-test": "tsx scripts/seed-load-test.ts",
    "bench:reads": "tsx scripts/bench-reads.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --experimental-strip-types dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@hono/node-server": "2.0.4",
    "@sentry/node": "10.55.0",
    "@thalermark/ai": "workspace:*",
    "@thalermark/auth": "workspace:*",
    "@thalermark/db": "workspace:*",
    "@thalermark/location": "workspace:*",
    "@thalermark/logger": "workspace:*",
    "@thalermark/storage": "workspace:*",
    "@thalermark/telemetry": "workspace:*",
    "@thalermark/validation": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.25",
    "pg": "8.21.0",
    "pg-boss": "^12.18.2",
    "stripe": "22.2.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "11.14.0",
    "@types/node": "25.9.4",
    "@types/pg": "8.20.0",
    "@types/uuid": "11.0.0",
    "tsx": "4.22.4",
    "vitest": "4.1.9"
  }
}
